SITE_NAME=newwebsite.buygoodlife.tw
SITE_URL=http://newwebsite.buygoodlife.tw
SERVER_URL=http://139.162.124.10:3000
BRANCH=1
STORE=1
PAYMENT_CARD_STORE_ID=62380
PAYMENT_CARD_SITE=https://testtrustlink.hitrust.com.tw
